@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Lato',sans-serif;
}

body {
  height: 100vh;
  width: 100%;
  line-height: 1.6;
  background-color: #f4f4f4;
}

.flex-container {
  background-color: #047aed;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (min-width: 500px) {
  .flex-container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}

@media screen and (min-width: 768px) {
  .flex-container {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 0 3rem;
  }
}

@media screen and (min-width: 1120px) {
  .flex-container {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 0 5.5rem;
  }
}

.flex-container h1 {
  font-weight: 100;
  text-align: center;
  padding: 10px 0;
}

.flex-container ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px;
  height: 50px;
  margin: 10px auto 0 auto;
  background-color: #0000001a;
}

@media screen and (min-width: 500px) {
  .flex-container ul {
    background-color: transparent;
  }
}

.flex-container ul li a {
  text-decoration: none;
  color: inherit;
  margin: 20px;
  -webkit-transition: border-bottom 0.08s ease-in;
  transition: border-bottom 0.08s ease-in;
}

.flex-container ul li a:hover {
  border-bottom: 2px solid whitesmoke;
}

.showcase {
  background-color: #047aed;
  color: white;
  padding: 3rem;
}

@media screen and (min-width: 768px) {
  .showcase {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 3rem 3rem;
    height: auto;
  }
}

@media screen and (min-width: 1120px) {
  .showcase {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 3rem 5.5rem;
  }
}

.showcase .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media screen and (min-width: 768px) {
  .showcase .info {
    -webkit-animation: slideinright 0.5s ease-in;
            animation: slideinright 0.5s ease-in;
    -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
    margin-left: 2rem;
    margin-bottom: 20px;
  }
}

.showcase .info h1 {
  text-align: center;
  margin-bottom: 1rem;
  font-weight: 300;
  font-size: 60px;
  letter-spacing: 0.08rem;
}

@media screen and (min-width: 768px) {
  .showcase .info h1 {
    text-align: left;
    margin-bottom: -1rem;
  }
}

.showcase .info p {
  text-align: center;
  line-height: 1.7;
  font-size: larger;
}

@media screen and (min-width: 768px) {
  .showcase .info p {
    text-align: left;
    margin-top: 20px;
    font-size: 20px;
  }
}

.showcase .server {
  height: auto;
  width: 200px;
  margin: 2rem auto;
}

@media screen and (min-width: 768px) {
  .showcase .server {
    width: 250px;
    margin: -20px auto;
  }
}

.showcase .server img {
  width: 100%;
  height: 100%;
}

section.about {
  padding: 0 40px;
  background-color: #f4f4f4;
}

@media screen and (min-width: 768px) {
  section.about {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 10rem;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    padding: 0 100px;
  }
}

section.about div h1 {
  text-align: center;
  margin: 2.3rem 0 0 0;
  font-weight: 300;
  font-size: 2rem;
}

@media screen and (min-width: 768px) {
  section.about div h1 {
    text-align: left;
  }
}

section.about div p {
  text-align: center;
}

@media screen and (min-width: 768px) {
  section.about div p {
    text-align: left;
  }
}

section.about .server2 {
  margin: 30px auto 0 auto;
  width: 300px;
}

@media screen and (min-width: 768px) {
  section.about .server2 {
    width: 80pc;
    margin-right: 4rem;
  }
}

section.about .server2 img {
  width: 100%;
  height: 100%;
}

.features {
  background-color: white;
  padding: 2.5rem 0;
  margin: 26px 0;
  margin-bottom: 0;
}

@media screen and (min-width: 768px) {
  .features {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
  .features > div:first-of-type {
    min-width: 90%;
  }
}

.features div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  margin: 10px 40px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px;
  border-radius: 10px;
}

@media screen and (min-width: 768px) {
  .features div:nth-child(1) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
  }
  .features div:nth-child(2) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
  .features div:nth-child(3) {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
  }
  .features div:nth-child(4) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }
  .features div:nth-child(5) {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
  }
  .features div:nth-child(6) {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
  }
}

.features div p {
  text-align: left;
  margin: 10px 0 10px 0px;
}

.features div i {
  margin-right: 20px;
}

footer {
  color: white;
  min-width: 100%;
  padding: 20px 40px;
  background-color: #002240;
}

@media screen and (min-width: 768px) {
  footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
  }
}

footer .branding h1, footer .branding h4 {
  font-weight: 300;
}

footer div {
  margin: 20px 0;
}

footer .quick-links ul {
  list-style: none;
}

footer .quick-links ul li a {
  text-decoration: none;
  color: white;
}

footer .social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 50%;
}

@media screen and (min-width: 768px) {
  footer .social {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}

footer .social a {
  color: white;
  text-decoration: none;
}

@media screen and (min-width: 768px) {
  footer .social a {
    margin: 2rem;
  }
}

footer a:hover {
  color: #047aed;
}
/*# sourceMappingURL=feature.css.map */