@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");
@-webkit-keyframes slideinright {
  from {
    -webkit-transform: translateX(-200px) translateY(100px);
            transform: translateX(-200px) translateY(100px);
  }
  to {
    -webkit-transform: translateX(0px) translateY(100px);
            transform: translateX(0px) translateY(100px);
  }
}
@keyframes slideinright {
  from {
    -webkit-transform: translateX(-200px) translateY(100px);
            transform: translateX(-200px) translateY(100px);
  }
  to {
    -webkit-transform: translateX(0px) translateY(100px);
            transform: translateX(0px) translateY(100px);
  }
}

@-webkit-keyframes slideinleft {
  from {
    -webkit-transform: translateX(200px) translateY(-50px);
            transform: translateX(200px) translateY(-50px);
  }
  to {
    -webkit-transform: translateX(0px) translateY(-50px);
            transform: translateX(0px) translateY(-50px);
  }
}

@keyframes slideinleft {
  from {
    -webkit-transform: translateX(200px) translateY(-50px);
            transform: translateX(200px) translateY(-50px);
  }
  to {
    -webkit-transform: translateX(0px) translateY(-50px);
            transform: translateX(0px) translateY(-50px);
  }
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Lato',sans-serif;
}

body {
  height: 100vh;
  width: 100%;
  line-height: 1.6;
}

.flex-container {
  background-color: #047aed;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (min-width: 500px) {
  .flex-container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}

@media screen and (min-width: 768px) {
  .flex-container {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 0 3rem;
  }
}

@media screen and (min-width: 1120px) {
  .flex-container {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 0 7.5rem;
  }
}

.flex-container h1 {
  font-weight: 100;
  text-align: center;
  padding: 10px 0;
}

.flex-container ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px;
  height: 50px;
  margin: 10px auto 0 auto;
  background-color: #0000001a;
}

@media screen and (min-width: 500px) {
  .flex-container ul {
    background-color: transparent;
  }
}

.flex-container ul li {
  -webkit-transition: border-bottom 0.08s ease-in;
  transition: border-bottom 0.08s ease-in;
}

.flex-container ul li a {
  text-decoration: none;
  color: inherit;
  margin: 20px;
}

.flex-container ul li:hover {
  border-bottom: 2px solid whitesmoke;
}

.showcase {
  background-color: #047aed;
  color: white;
  padding: 3rem;
  overflow: visible;
  position: relative;
  height: 700px;
}

@media screen and (min-width: 768px) {
  .showcase {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 3rem 7rem;
    height: auto;
    gap: 2rem;
  }
}

.showcase .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media screen and (min-width: 768px) {
  .showcase .info {
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
    -webkit-animation: slideinright 0.5s ease-in;
            animation: slideinright 0.5s ease-in;
    -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
  }
}

.showcase .info h1 {
  text-align: center;
  margin-bottom: 1rem;
  font-weight: 300;
  font-size: 40px;
}

@media screen and (min-width: 768px) {
  .showcase .info h1 {
    text-align: left;
  }
}

.showcase .info p {
  text-align: center;
  line-height: 1.7;
}

@media screen and (min-width: 768px) {
  .showcase .info p {
    text-align: left;
  }
}

.showcase .info .btn {
  width: 150px;
  border: 1px solid white;
  padding: 10px 30px;
  margin: 20px auto;
  text-align: center;
  border-radius: 5px;
  display: block;
  text-decoration: none;
  color: inherit;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.showcase .info .btn:hover {
  -webkit-transform: perspective(100px) translateZ(-5px);
          transform: perspective(100px) translateZ(-5px);
  background-color: white;
  color: #047aed;
  font-weight: 700;
}

@media screen and (min-width: 768px) {
  .showcase .info .btn {
    margin: 20px 0;
  }
}

.showcase .showcase-form {
  background-color: white;
  border-radius: 15px;
  -webkit-box-shadow: 0 0 15px silver;
          box-shadow: 0 0 15px silver;
  margin: 5rem auto;
  padding: 2.5rem;
  padding-top: 3rem;
  width: 300px;
  z-index: 99;
  position: relative;
}

@media screen and (min-width: 768px) {
  .showcase .showcase-form {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    -webkit-transform: translateY(-50px) translateX(20px);
            transform: translateY(-50px) translateX(20px);
    -webkit-animation: slideinleft 0.5s ease-in;
            animation: slideinleft 0.5s ease-in;
    -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
  }
}

.showcase .showcase-form h2 {
  color: black;
  font-weight: 300;
  text-align: left;
  margin-bottom: 1.7rem;
}

.showcase .showcase-form input {
  border: none;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
  font-size: 1rem;
  font-weight: 700;
  text-align: left;
  margin: 1.5rem 0;
}

.showcase .showcase-form button {
  width: 90px;
  padding: 10px 30px;
  margin: 0 auto 20px auto;
  text-align: center;
  border-radius: 5px;
  border: none;
  color: white;
  background-color: #047aed;
  font-weight: 600;
}

.showcase::after, .showcase::before {
  content: '';
  background: white;
  -webkit-transform: skewY(-3deg);
          transform: skewY(-3deg);
  position: absolute;
  bottom: -89px;
  height: 100px;
  left: 0;
  right: 0;
  z-index: 1;
}

@media screen and (min-width: 768px) {
  .showcase::after, .showcase::before {
    bottom: -40px;
    height: 289px;
  }
}

section.stats {
  overflow: auto;
  position: relative;
  top: 150px;
  padding: 0 40px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (min-width: 768px) {
  section.stats {
    top: 60px;
  }
}

section.stats h3 {
  text-align: center;
  margin: 50px auto;
  font-weight: 600;
  max-width: 400px;
}

@media screen and (min-width: 768px) {
  section.stats h3 {
    max-width: 80%;
    font-size: 1.5em;
  }
}

@media screen and (min-width: 768px) {
  section.stats div.flex-container2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    width: 100%;
  }
}

section.stats div.flex-container2 div.stat {
  margin: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section.stats div.flex-container2 div.stat h2 {
  text-align: center;
  font-weight: 600;
  color: #1c3fa8;
}

section.stats div.flex-container2 div.stat h1 {
  font-size: 2.2rem;
  font-weight: 900;
  margin: 10px auto;
  text-align: center;
}

@media screen and (min-width: 768px) {
  div.flex-container3 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2fr 1fr;
        grid-template-columns: 2fr 1fr;
    padding: 0 4.5rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 2rem;
  }
}

@media screen and (min-width: 768px) {
  div.flex-container3 div.npm {
    height: -webkit-min-content;
    height: -moz-min-content;
    height: min-content;
  }
}

div.flex-container3 div.npm img {
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 768px) {
  div.flex-container3 div.features {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

div.flex-container3 div.features div.feature {
  text-align: left;
  -webkit-box-shadow: 0 3px 10px silver;
          box-shadow: 0 3px 10px silver;
  background-color: white;
  border-radius: 10px;
  margin: 2.5rem 0 0 0;
  width: 100%;
  padding: 20px;
}

@media screen and (min-width: 768px) {
  div.flex-container3 div.features div.feature {
    text-align: center;
  }
}

section.showcase2 {
  background-color: #047aed;
  color: white;
  position: relative;
  top: 150px;
  overflow: auto;
  padding: 0 40px;
  text-align: center;
}

@media screen and (min-width: 768px) {
  section.showcase2 {
    display: -ms-grid;
    display: grid;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 0 110px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

section.showcase2 h1 {
  font-size: 3rem;
  margin: 3rem 0 20px 0;
  font-weight: 300;
  line-height: 1.2;
}

section.showcase2 h3 {
  font-weight: 300;
  margin: 1rem 0;
  line-height: 1.6;
}

section.showcase2 .btn2 {
  color: white;
  background-color: black;
  width: 150px;
  padding: 10px 30px;
  margin: 20px auto;
  text-align: center;
  border-radius: 5px;
  display: block;
  text-decoration: none;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

section.showcase2 .btn2:hover {
  -webkit-transform: perspective(100px) translateZ(-5px);
          transform: perspective(100px) translateZ(-5px);
  background-color: white;
  color: #047aed;
  font-weight: 700;
}

section.showcase2 img {
  width: 100%;
  height: auto;
}

@media screen and (min-width: 768px) {
  section.showcase2 img {
    height: 90%;
  }
}

.languages {
  position: relative;
  top: 150px;
}

.languages h1 {
  text-align: center;
  font-size: 2rem;
  font-weight: 300;
  margin: 50px 0;
}

.languages .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 1100px;
  gap: 3rem;
  margin: 0 auto;
  overflow: auto;
  padding: 10px 40px;
}

.languages .card {
  padding: 20px;
  -webkit-box-shadow: 0 3px 10px #0003;
          box-shadow: 0 3px 10px #0003;
  border-radius: 10px;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

.languages .card:hover {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
}

footer {
  color: white;
  min-width: 100%;
  padding: 20px 40px;
  background-color: #002240;
  position: relative;
  top: 170px;
}

@media screen and (min-width: 1155px) {
  footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 35vh;
    gap: 20pc;
  }
}

footer .branding h1, footer .branding h4 {
  font-weight: 300;
}

@media screen and (min-width: 1155px) {
  footer .branding {
    margin-left: 4rem;
  }
}

footer div {
  margin: 20px 0;
}

footer .quick-links ul {
  list-style: none;
}

footer .quick-links ul li a {
  text-decoration: none;
  color: white;
}

footer .social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 50%;
}

@media screen and (min-width: 768px) {
  footer .social {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}

footer .social a {
  color: white;
  text-decoration: none;
}

@media screen and (min-width: 768px) {
  footer .social a {
    margin: 1rem;
  }
}

footer a:hover {
  color: #047aed;
}
/*# sourceMappingURL=style.css.map */